@import "colors";

$inner-content-width: 700px;


.fancy-header {
  position: relative;
  z-index: 3;
  font-weight: 100;
  text-align: center;
  font-size: 10vh;
  margin: 0;
  display: flex;
  justify-content: center;
  padding: 10vh 0;

  @include media-query($on-palm) {
    font-size: 64px;
  }
}

@keyframes blur-in {
  0% {
    filter: blur(10px);
  }

  100% {
    filter: blur(0px);
  }
}

.typed-cursor {
  display: none;
}

#rolling-content {
  transition: transform 500ms ease-in-out;
  display: block;
}


.nouns-list {
  display: flex;
  list-style-type: none;
  margin: 0;

  li {
    margin: 0;
    padding: 0;
    width: 33%;
    text-align: center;
    font-size: 32px;
  }

  @include media-query($on-palm) {
    flex-direction: column;
    align-items: center;

    li {
      width: 100%;
    }
  }
}

.noun {
  filter: blur(10px);
  animation: 250ms ease-in-out blur-in;
  animation-fill-mode: forwards;
  animation-delay: 0.5s;
}

.info-blurb {
  margin: auto;
  padding: 16px;
}


.big-center-title {
  padding-top: 10vh;
  font-size: 10vh;
  text-align: center;
  font-family: "Anonymous Pro", monospace;
}

.mid-center-title {
  padding-top: 10vh;
  font-size: 5vh;
  text-align: center;
  font-family: "Anonymous Pro", monospace;
}

.frontpage-intro {
  background-color: #0f0f0f;
  font-family: "Anonymous Pro", monospace;
  color: #21FF05;
}

$rollout-size: 300px;

/**
 * DEVELOPER SECTION
 */
.developer {
  min-height: 100vh;
  background-color: #fff;
  padding-bottom: 10vh;
  position: relative;
}

.sidebar-logo-container {
  display: flex;
  max-width: 900px;
  margin: auto;
}

.project-showcase {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding: 16px;
  margin: auto;
  justify-content: space-between;
}

.developer-tiers {
  list-style-type: none;
  margin: none;
  padding: 16px;

  h3 {
    text-align: center;
  }
}

.developer-tier {
  margin-bottom: 16px;

  h3 {
    text-align: center;
  }
}

.tier-skills {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;

  li {
    padding: 8px;
    margin: 8px;
    border: 1px solid white;
    background-color: white;
    border-radius: 8px;
  }
}

.skill-label {
  display: flex;

  span {
    width: 25%;

    @include media-query($on-palm) {
      width: 50%;
    }
  }

  progress {
    flex-grow: 1;
    margin-right: 16px;
  }
}

.frontpage-project {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;

  img {
    max-width: 150px;
  }
}

.padding-hack {
  padding: 16px;

  h4 {
    text-align: center;
    margin-bottom: 8px;
    font-size: 24px;
  }
}

.time {
  color: #555;
  text-align: center;
  margin-bottom: 4px;
}

/**
 * WRITER SECTION
 */

.writer {
  padding-bottom: 10vh;
  background-color: #fbf9f6;
}


.laconic-blurb {
  margin: auto;
  display: block;
  text-align: center;
}


/**
 * CONTACT SECTION
 */
.contact {
  color: #21FF05;
  background-color: rgba(15, 15, 15, 1);
  padding-bottom: 20vh;
}

.developer-container {
  display: flex;

  @include media-query($on-palm) {
    flex-direction: column;
  }
}

.developer-sidebar {
  min-width: 25vw;
  flex-grow: 1;
  background-color: #EEE;

  @include media-query($on-palm) {
    max-width: 100vw;
  }
}

.developer-info {
  flex-grow: 1;
}

.contact-list {
  display: flex;
  max-width: $inner-content-width;
  margin: auto;
  padding-top: 10vh;

  div {
    width: 33%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      display: block;
      max-height: 10vh;
      height: auto;
      margin: auto;
    }
  }

  a {
    flex-shrink: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
